MyScreens/Views/HomeScreen.xaml

<UserControl x:Class="MyScreens.Views.HomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:MyScreens.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style x:Key="PageButton" TargetType="Button">
            <Setter Property="Background" Value="#fff"/>
            <Setter Property="Foreground" Value="#000"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#dbe1ed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource ResourceKey=PageButton}"
                Command="{Binding EmpConButton}"
                CommandParameter="EmploymentView"
                Width="200"
                Height="200"
                FontSize="30"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" Margin="187,0,280,0">
            <TextBlock TextAlignment="Center"
                       Height="114">
                <Run Text="Outgoing"/><LineBreak/>
                <Run Text="work"/><LineBreak/>
                <Run Text="Contract"/><LineBreak/>
            </TextBlock>
        </Button>
        
        <Button Grid.Column="1"
                Style="{StaticResource ResourceKey=PageButton}"
                Command="{Binding IncWorkConButton}"
                CommandParameter="IncomingWorkContract"
                Width="200"
                Height="200"
                FontSize="30">
            <TextBlock TextAlignment="Center"
                       Height="114">
                <Run Text="Incoming"/><LineBreak/>
                <Run Text="Work"/><LineBreak/>
                <Run Text="Contract"/><LineBreak/>
            </TextBlock>
        </Button>
        
        <Button Grid.Column="1"
                Style="{StaticResource ResourceKey=PageButton}"
                Command="{Binding SearchButton}"
                CommandParameter="SearchPage"
                Width="200"
                Height="200"
                FontSize="30" Margin="280,0,186,0" Grid.ColumnSpan="2">
            <TextBlock TextAlignment="Center" 
                       Height="80">
                <Run Text="Search"/><LineBreak/>
                <Run Text="Page"/><LineBreak/>
            </TextBlock>

        </Button>

    </Grid>
</UserControl>
