MyScreens/Views/LoginScreen.xaml

<UserControl x:Class="MyScreens.Views.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:MyScreens.Views"
             xmlns:w="clr-namespace:MyScreens.PasswordHelper"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <ControlTemplate x:Key="passwordbox" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="2" CornerRadius="35">
                <ScrollViewer Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" 
                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            TargetName="Bd"/>
                    <Setter Property="Foreground" 
                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid Background="#dbe1ed">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/MyScreens;component/img/admin.png"/>
        <Label Grid.Row="1" Content="Username:" FontStyle="Italic"  
               FontSize="25" HorizontalAlignment="Center"
               Margin="0,0,250,0"
               VerticalAlignment="Top"/>
        <TextBox Grid.Row="1" Height="60" Width="400"
                 Text="{Binding UserName}"
                 x:Name="UserName" BorderBrush="Black" BorderThickness="2"
                 Margin="35,0,35,0" FontSize="25"                 
                 VerticalAlignment="Bottom"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style> 
            </TextBox.Resources>
        </TextBox>
        <Label Grid.Row="2" Content="Password:" FontStyle="Italic"  
               FontSize="25" HorizontalAlignment="Center"
               Margin="0,0,250,0"
               VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Height="60" Width="400">
            
            <PasswordBox Name="passwordBox" Template="{StaticResource passwordbox}"
                         Height="60" Width="400"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         FontSize="25">
            </PasswordBox>
        </StackPanel>
        
        <TextBlock Grid.Row="3" HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Width="150"
                   Margin="260,0,0,0"
               FontSize="18" FontStyle="Italic">
            <Hyperlink NavigateUri="EmploymentView.xaml">Forgot Password?</Hyperlink>
        </TextBlock>
        <Button x:Name="LoginButton" Command="{Binding LogIn}" 
                CommandParameter="{Binding ElementName=passwordBox}"
                Grid.Row="4" Width="400" Height="60"
                FontSize="25"
                Content="Login" VerticalAlignment="Top"
                Background="#9467AD" 
                Foreground="white">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="35"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
