MyScreens/Views/SearchPage.xaml

<UserControl x:Class="MyScreens.Views.SearchPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:MyScreens.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid Background="#dbe1ed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                   Text="Search Page" Foreground="White"
                   TextAlignment="Center"
                   FontSize="35"
                   Background="#252638"/>
        <Button Command="{Binding HomeButton}" CommandParameter="HomeScreen" Grid.Column="0" HorizontalAlignment="Left"
                Margin="10,0,0,0"
                Grid.Row="0" 
                FontSize="20" Height="50"
                Width="90">
            <StackPanel Orientation="Horizontal">
                <Image Width="25" Height="25" 
                       Source="/MyScreens;component/img/Home.png"/>
                <TextBlock Text="Home"/>

            </StackPanel>

        </Button>
    </Grid>
</UserControl>
